<sdf version="1.6">
   <world name="default">
      <light name="sun" type="directional">
         <cast_shadows>0</cast_shadows>
         <pose>0 0 10 0 -0 0</pose>
         <diffuse>0.8 0.8 0.8 1</diffuse>
         <specular>0.2 0.2 0.2 1</specular>
         <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
         </attenuation>
         <direction>-0.5 0.1 -0.9</direction>
      </light>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <atmosphere type="adiabatic" />
      <physics default="0" name="default_physics" type="ode">
         <max_step_size>0.0016</max_step_size>
         <real_time_factor>1</real_time_factor>
         <real_time_update_rate>625</real_time_update_rate>
      </physics>
      <scene>
         <ambient>0.4 0.4 0.4 1</ambient>
         <background>0 0 0 1</background>
         <shadows>1</shadows>
         <grid>false</grid>
      </scene>
      <spherical_coordinates>
         <surface_model>EARTH_WGS84</surface_model>
         <latitude_deg>0</latitude_deg>
         <longitude_deg>0</longitude_deg>
         <elevation>0</elevation>
         <heading_deg>0</heading_deg>
      </spherical_coordinates>
      <model name="conde_world">
         <static>1</static>
         <link name="link_ground">
            <collision name="collision">
               <geometry>
                  <plane>
                     <normal>0 0 1</normal>
                     <size>9999 9999</size>
                  </plane>
               </geometry>
               <surface>
                  <friction>
                     <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                     </ode>
                  </friction>
                  <bounce />
                  <contact>
                     <ode />
                  </contact>
               </surface>
               <max_contacts>10</max_contacts>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_visualization.stl</uri>
                  </mesh>
               </geometry>
            </visual>
            <velocity_decay>
               <linear>0</linear>
               <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
         </link>
         <pose>2.475 0 0 0 0 0</pose>
      </model>
      <model name="park">
         <static>1</static>
         <link name="link_park">
            <collision name="park">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/parking_ground.stl</uri>
                  </mesh>
               </geometry>
               <surface>
                  <friction>
                     <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                     </ode>
                  </friction>
                  <bounce />
                  <contact>
                     <ode />
                  </contact>
               </surface>
               <max_contacts>10</max_contacts>
            </collision>
            <visual name="visual_park">
               <cast_shadows>0</cast_shadows>
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/parking_visualization.stl</uri>
                  </mesh>
               </geometry>
            </visual>
            <velocity_decay>
               <linear>0</linear>
               <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
         </link>
         <pose>2.475 0 0 0 0 0</pose>
      </model>
      <model name="track_bounds">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_bounds.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_bounds.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_borders.so" name="contactplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="semaphore_sensor">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_semaphore.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_semaphore.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_semaphore.so" name="contactsemaphoreplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_1">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_1.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_1.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_2">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_2.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_2.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_3">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_3.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_3.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_4">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_4.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_4.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_5">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_5.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_5.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_6">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_6.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_6.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_7">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_7.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_7.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_8">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_8.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_8.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_9">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/parking_ground.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/parking_ground.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="waypoints_sensor_10">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_11.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_waypoint_11.stl</uri>
                  </mesh>
               </geometry>
               <material>
                  <script>
                     <uri>model://materials/scripts</uri>
                     <uri>model://materials/textures</uri>
                     <name>Yellow/Image</name>
                  </script>
               </material>
            </visual>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_waypoints.so" name="contactwaypointplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="parking_sensor_1">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/parking_bound_1.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_parking.so" name="contactparkingplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="parking_sensor_2">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/parking_bound_2.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_parking.so" name="contactparkingplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="track_inside">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_inside.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_borders.so" name="contactplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="track_outside">
         <static>1</static>
         <link name="bumper_sensor">
            <pose>2.475 0 0 0 0 0</pose>
            <collision name="bumper_sensor">
               <geometry>
                  <mesh>
                     <scale>2 5 1</scale>
                     <uri>model://meshes/track_outside.stl</uri>
                  </mesh>
               </geometry>
            </collision>
            <sensor name="collision" type="contact">
               <plugin filename="libcontact_borders.so" name="contactplugin" />
               <contact>
                  <collision>bumper_sensor</collision>
               </contact>
            </sensor>
         </link>
      </model>
      <model name="semaphore_monitor">
         <static>1</static>
         <pose>1.8 0 0 0 -0 0</pose>
         <link name="lcd1">
            <pose>-0.4 0 1 1.57 4.33681e-19 3.14</pose>
            <collision name="collision1">
               <geometry>
                  <box>
                     <size>0.4758 0.2673 0.01</size>
                  </box>
               </geometry>
               <max_contacts>10</max_contacts>
               <surface>
                  <bounce />
                  <friction>
                     <ode />
                  </friction>
                  <contact>
                     <ode />
                  </contact>
               </surface>
            </collision>
            <visual name="visual1">
               <geometry>
                  <box>
                     <size>0.4758 0.2673 0.01</size>
                  </box>
               </geometry>
               <material>
                  <ambient>0.69 0.69 0.69 1</ambient>
                  <diffuse>0.69 0.69 0.69 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
               </material>
               <plugin filename="libgazebo_ros_video.so" name="display_video_controller1">
                  <robotNamespace>monitor1</robotNamespace>
                  <topicName>image1</topicName>
                  <height>120</height>
                  <width>160</width>
               </plugin>
            </visual>
            <velocity_decay>
               <linear>0</linear>
               <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
         </link>
         <link name="lcd2">
            <pose>0.4 0 1 1.57 -0 0</pose>
            <collision name="collision2">
               <geometry>
                  <box>
                     <size>0.4758 0.2673 0.01</size>
                  </box>
               </geometry>
               <max_contacts>10</max_contacts>
               <surface>
                  <bounce />
                  <friction>
                     <ode />
                  </friction>
                  <contact>
                     <ode />
                  </contact>
               </surface>
            </collision>
            <visual name="visual2">
               <geometry>
                  <box>
                     <size>0.4758 0.2673 0.01</size>
                  </box>
               </geometry>
               <material>
                  <ambient>0.69 0.69 0.69 1</ambient>
                  <diffuse>0.69 0.69 0.69 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
               </material>
               <plugin filename="libgazebo_ros_video.so" name="display_video_controller2">
                  <robotNamespace>monitor2</robotNamespace>
                  <topicName>image2</topicName>
                  <height>120</height>
                  <width>160</width>
               </plugin>
            </visual>
            <velocity_decay>
               <linear>0</linear>
               <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
         </link>
      </model>
      
      <gui fullscreen="0">
         <camera name="user_camera">
            <pose frame="">7.0849 -8.35309 6.00103 0 0.633798 2.42819</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
         </camera>
      </gui>
   </world>
</sdf>